{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["--yes", "@playwright/mcp@0.0.70", "--browser", "chromium"]
    }
  }
}
